# Litil

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/leaderli/liutil/collection/: LiCase.java  LiFlux.java  LiLimitArray.java  LiMono.java  LiTypeMap.java
src/main/java/com/leaderli/liutil/dom/: LiDomUtil.java
src/main/java/com/leaderli/liutil/event/: ILiEventListener.java  LiEvent.java  LiEventMap.java  LiEventStore.java
src/main/java/com/leaderli/liutil/exception/: LiAssertException.java  LiMonoRuntimeException.java
src/main/java/com/leaderli/liutil/meta/: LiMeta.java  LiPrimitive.java  LiTuple2.java
src/main/java/com/leaderli/liutil/stream/: LiFunction.java  LiLogicPipeLine.java  LiPredicateSink.java  LiSink.java  LinterBeginSink.java  LinterCombineOperationSink.java  LinterLogicPipeLineSink.java  LinterNotOperationSink.java  LinterOperationSink.java  LinterPredicateSink.java
src/main/java/com/leaderli/liutil/type/: GenericType.java
src/main/java/com/leaderli/liutil/util/: LiAssertUtil.java  LiCastUtil.java  LiClassUtil.java  LiIO.java  LiListUtil.java  LiMapUtil.java
src/main/java/io/leaderli/litil/bit/: BitEnum.java  BitUtil.java
src/main/java/io/leaderli/litil/collection/: LiCase.java  LiFlux.java  LiLimitArray.java  LiListUtil.java  LiMapUtil.java  LiMoNo.java  LiMono.java  LiTypeMap.java
src/main/java/io/leaderli/litil/dom/: LiDomUtil.java
src/main/java/io/leaderli/litil/event/: ILiEventListener.java  LiEvent.java  LiEventBus.java  LiEventMap.java  LiEventObject.java  LiEventStore.java
src/main/java/io/leaderli/litil/exception/: LiAssertException.java  LiAssertUtil.java  LiMonoRuntimeException.java
src/main/java/io/leaderli/litil/meta/: LiCase.java  LiCase2.java  LiConsumer.java  LiFunction.java  LiMeta.java  LiNo.java  LiPrimitive.java  LiTuple.java  LiTuple2.java  LiValue.java  Lino.java  Lira.java
src/main/java/io/leaderli/litil/params/: LiAnnotationConsumer.java  LiArgumentsProvider.java  LiArgumentsSource.java  LiValueArgumentsProvider.java  LiValueSource.java
src/main/java/io/leaderli/litil/stream/: LiFunction.java  LiLogicPipeLine.java  LiPredicateSink.java  LiSink.java  LinterBeginSink.java  LinterCombineOperationSink.java  LinterLogicPipeLineSink.java  LinterNotOperationSink.java  LinterOperationSink.java  LinterPredicateSink.java
src/main/java/io/leaderli/litil/time/: TimeUnit.java
src/main/java/io/leaderli/litil/type/: ComponentType.java  GenericType.java  LiClassUtil.java  LiTypeMap.java
src/main/java/io/leaderli/litil/util/: LiAssertUtil.java  LiBooleanUtil.java  LiCastUtil.java  LiClassUtil.java  LiFileUtil.java  LiIO.java  LiListUtil.java  LiMapUtil.java
src/test/java/com/leaderli/lidomutil/util/: LiDomUtilTest.java  Visitor.java
src/test/java/com/leaderli/liutil/: TestStatic.java
src/test/java/com/leaderli/liutil/collection/: LiCaseTest.java  LiFluxTest.java  LiLimitArrayTest.java  LiMonoTest.java  LiTypeMapTest.java
src/test/java/com/leaderli/liutil/event/: LiEventMapTest.java  LiEventStoreTest.java  LiEventTest.java
src/test/java/com/leaderli/liutil/meta/: LiPrimitiveTest.java
src/test/java/com/leaderli/liutil/stream/: LiLogicPipeLineTest.java  LiSinkTest.java
src/test/java/com/leaderli/liutil/util/: LiCastUtilTest.java  LiClassUtilTest.java  LiIOTest.java  LiMapUtilTest.java
src/test/java/io/leaderli/litil/: TestStatic.java
src/test/java/io/leaderli/litil/bit/: BitEnumTest.java  BitUtilTest.java
src/test/java/io/leaderli/litil/collection/: LiCaseTest.java  LiFluxTest.java  LiLimitArrayTest.java  LiMonoTest.java  LiTypeMapTest.java
src/test/java/io/leaderli/litil/dom/: LiDomUtilTest.java  Visitor.java
src/test/java/io/leaderli/litil/event/: LiEventMapTest.java  LiEventObjectMapTest.java  LiEventObjectStoreTest.java  LiEventObjectTest.java  LiEventStoreTest.java  LiEventTest.java
src/test/java/io/leaderli/litil/generate/: GenerateLitil.java
src/test/java/io/leaderli/litil/meta/: LiNoTest.java  LiPrimitiveTest.java  LiTupleTest.java  LinoTest.java  LiraTest.java
src/test/java/io/leaderli/litil/params/: LiValueArgumentsProviderTest.java
src/test/java/io/leaderli/litil/stream/: LiLogicPipeLineTest.java  LiSinkTest.java
src/test/java/io/leaderli/litil/util/: LiAssertUtilTest.java  LiBooleanUtilTest.java  LiCastUtilTest.java  LiClassUtilTest.java  LiIOTest.java  LiListUtilTest.java  LiMapUtilTest.java  LiMathUtil.java  LiMathUtilTest.java
